# atests-simple

./: .gitignore  README.md  checkstyle.xml  codioformatter.xml  pom.xml
src/main/java/com/codio/common/: HotKeys.java
src/main/java/com/codio/common/dialogs/: BaseCodeConfirmDashboardDialog.java  BaseDialog.java
src/main/java/com/codio/common/pageelements/: AlertErrorLine.java  Button.java  CookieBanner.java  IDEPanelTab.java  Input.java  NestedMenuItem.java  NotificationDash.java  PasswordInput.java  SavePanel.java  Search.java  StatuspageBanner.java  Tab.java  TestStudentHeader.java  UiBlocker.java
src/main/java/com/codio/common/pageelements/jstree/: JsTree.java  TreePathConstructor.java
src/main/java/com/codio/common/pageelements/monaco/: Monaco.java  MonacoCursor.java  MonacoLine.java  SuggestWidget.java
src/main/java/com/codio/common/shortcuts/: Shortcut.java
src/main/java/com/codio/common/users/: Student.java  Teacher.java  User.java
src/main/java/com/codio/dashboard/: NavigationMenu.java  SignOutDialog.java
src/main/java/com/codio/dashboard/auth/: JoinCourseCredentialsPage.java  JoinCourseEmailPage.java  JoinCourseTokenPage.java  LoginPage.java
src/main/java/com/codio/dashboard/courses/student/: ActiveTab.java  BaseTabOfStudentCourses.java  CourseItem.java  CoursesPageOfStudent.java
src/main/java/com/codio/dashboard/courses/student/course/: AssignmentItemOfStudentCourse.java  CoursePageOfStudent.java  ModuleItemOfStudentCourse.java
src/main/java/com/codio/dashboard/courses/teacher/: AllTabOfCourses.java  BaseCoursesTab.java  CloneACourseByCodeDialog.java  CourseItem.java  CoursesPageOfTeacher.java  CreateCourseBaseDialog.java
src/main/java/com/codio/dashboard/courses/teacher/course/: CoursePageOfTeacher.java
src/main/java/com/codio/dashboard/courses/teacher/course/coursedetails/: CourseDetailsPage.java
src/main/java/com/codio/dashboard/courses/teacher/course/coursedetails/coursedetailspanel/: CourseDetailsPanel.java  DeleteCourseConfirmationDialog.java
src/main/java/com/codio/dashboard/courses/teacher/course/overview/: AssignmentItem.java  ModuleItem.java  OverviewPageOfCourse.java
src/main/java/com/codio/dashboard/courses/teacher/course/overview/assignment/: AssignmentPageOfOverview.java  ResetAssignmentForAllStudentsConfirmDialog.java
src/main/java/com/codio/dashboard/courses/teacher/course/overview/assignment/progress/: ProgressTabOfAssignment.java  StudentItem.java
src/main/java/com/codio/dashboard/courses/teacher/course/students/: AddAStudentDialog.java  StudentsPage.java
src/main/java/com/codio/helpers/: AppConfig.java  Driver.java  OsValidator.java  TestConfig.java
src/main/java/com/codio/ide/: CriticalErrorPage.java
src/main/java/com/codio/ide/idemenu/: ConvertGuidesDialog.java  CookiePreviewConfirmationDialog.java  IDEMenu.java  MarkAsCompletedWarningDialog.java
src/main/java/com/codio/ide/idemenu/education/: EducationMenu.java
src/main/java/com/codio/ide/tabs/: FileTab.java
src/main/java/com/codio/ide/tabs/guides/playmode/: CodioBookNavigationPlayPanel.java  GuidesPlayMode.java  NavigationTreeItem.java
src/main/java/com/codio/ide/tabs/guides/playmode/assessments/: FillInTheBlanks.java  FillInTheBlanksAssessmentState.java  MultipleChoice.java  MultipleChoiceAssessmentState.java
src/test/java/: COneAssignmentParametrizedOneByOneTest.java  COneVariablesPageTryItOneByOneTest.java  CustomStrategy.java
src/test/java/base/: BaseOneByOneTest.java  BaseTest.java
src/test/java/helpers/: COneCreateCourseHelper.java  Helper.java
src/test/resources/: allure.properties  junit-platform.properties  log4j.xml  simplelogger.properties
